<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.doppel_helix.netbeans</groupId>
    <artifactId>MantisIntegration</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>MantisIntegration</name>

    <developers>
        <developer>
            <name>Matthias Bläsing</name>
            <id>mb</id>
            <email>mblaesing@doppel-helix.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/matthiasblaesing/netbeans-mantis-integration.git</connection>
        <developerConnection>scm:git:git@github.com:matthiasblaesing/netbeans-mantis-integration.git</developerConnection>
        <url>https://github.com/matthiasblaesing/netbeans-mantis-integration</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide />
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <mantisintegration.nbtarget>RELEASE81</mantisintegration.nbtarget>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans-snapshot</id>
            <name>NetBeans Snapshots</name>
            <url>http://bits.netbeans.org/netbeans/trunk/maven-snapshot/</url>
        </repository>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <!-- Work around - is OSGI bundle - but OSGI option in nbm-maven plugin breaks commons-discovery -->
            <scope>provided</scope>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-logging</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-graphics</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-mavensupport</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-bugtracking</artifactId>
            <version>${mantisintegration.nbtarget}</version>
        </dependency>
        <dependency>
            <groupId>com.clutch.dates</groupId>
            <artifactId>stringtotime</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Bundle JAXWS/JAXB -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <serverSide>false</serverSide>
                    <namespaceToPackage>true</namespaceToPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/axistools</outputDirectory>
                    <sourceDirectory>${project.basedir}/src/main/resources/biz/futureware/mantisconnect/</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.2</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Matthias Bläsing</author>
                    <verifyRuntime>warn</verifyRuntime>
                    <licenseName>Apache License, Version 2.0 (+additional Information)</licenseName>
                    <licenseFile>src/main/nbm/license.txt</licenseFile>
                    <useOSGiDependencies>false</useOSGiDependencies>
                </configuration>
            </plugin>

            <!-- commons-logging is needed at runtime, but not properly referenced  -->
            <plugin>
                <groupId>com.alexecollins.maven.plugin</groupId>
                <artifactId>script-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>javascript</language>
                    <script>
                        <!-- Add dependencies of OSGI bundles to module by directly
                        modifying the MANIFEST.MF file -->
                        <![CDATA[
                        var dependencies = [
                            "org.apache.commons.logging > 1.1.1"
                        ];

                        var filename = project.getBasedir() + "/target/classes/META-INF/MANIFEST.MF";
                        var manifest = new java.util.jar.Manifest(new java.io.FileInputStream(filename));
                        var attributes = manifest.getMainAttributes();
                        var entry = "OpenIDE-Module-Module-Dependencies";
                        var value = attributes.getValue(entry);
                        if(! value) {
                            value = "";
                        } else {
                            value = value.trim() + "";
                        }
                        for(var i = 0; i < dependencies.length; i++) { if(value != "") { value += ", "; } value += dependencies[i]; } attributes.putValue(entry, value); manifest.write(new java.io.FileOutputStream(filename)); ]]>
                    </script>
                    <passProjectAsProperty>true</passProjectAsProperty>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>1.6R3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>&lt;p&gt;Integrate the Mantis bugtracker system into netbeans&lt;/p&gt;

&lt;p&gt;Note for installation - to make the "Add patch" and "Checking" comment
        functions work correctly the mantis system has to configured correctly
        please check these options, if you encounter problems:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;source_control_notes_view_status (default private, integer value 10 -&gt; public)&lt;/li&gt;
&lt;li&gt;source_control_set_resolution_to (integer value 80-&gt;resolved, 90-&gt;closed)&lt;/li&gt;
&lt;li&gt;source_control_set_status_to (20-&gt;fixed)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;If a self-signed SSL certificate or an invalid certificate need to be accepted, please install the module 
        "SSL Certificate Exception".&lt;/p&gt;</description>
</project>
